{
  "name": "store-asset-generator",
  "version": "0.1.3",
  "description": "AI-powered App Store & Play Store asset generator — MCP server for Claude Code",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "claude-code",
    "anthropic",
    "app-store",
    "play-store",
    "google-play",
    "app-store-screenshots",
    "store-screenshots",
    "screenshots",
    "mockups",
    "mockup-generator",
    "aso",
    "app-store-optimization",
    "fastlane",
    "mobile",
    "ios",
    "android",
    "flutter",
    "swiftui",
    "swift",
    "kotlin",
    "jetpack-compose",
    "react-native",
    "simulator",
    "xcode",
    "puppeteer",
    "store-assets",
    "app-marketing",
    "ai-design",
    "screenshot-generator"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bin": {
    "store-asset-generator": "./dist/index.js",
    "store-asset-generator-preview": "./dist/preview/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "docs/images",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "execa": "^9.5.2",
    "glob": "^11.0.1",
    "puppeteer": "^24.2.1",
    "sharp": "^0.33.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "eslint": "^9.19.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
